<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Desi in Cork</title>
    <link rel="icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <header>
        <img src="../micro_logo.png" alt="" />
        <h1>Desi in Cork</h1>
        <p>A little survival guide for Desi Students in Cork</p>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../important_documents/documents.html">Important Documets</a></li>
            <li><a href="living.html">Living in Cork</a></li>
            <li><a href="../working_in_cork/working.html">Working in Cork</a></li>
        </ul>
    </nav>

    <main>
        <h1>Living in Cork</h1>
        <p>
            In this section, we will talk about Irish weather, Food, and a little about places to see in and around Cork
            city.
        </p>
        <section id="weather">
            <h2>Weather</h2>
            <img src="rain.jpg" alt="rainy street">
            <p>
                Ireland is a small country, and the weather in the entire Ireland is Cold. Some other sites say that
                Ireland
                has mild weather, but if we talk about the weather from Desi's perspective, it is very cold, windy,
                rains
                all year round and, lacks sunshine. There is no warm or hot summer.
            </p>
            <img src="fog.jpg" alt="fog around castle">
            <p>
                So, bring a few warm clothes from your country. I saif few because winter clothes from your country will
                not
                work in Ireland, so it is a good idea to buy them here in Ireland. And make sure they are waterproof
                because
                rain here is unpredictable. Also, do not forget to buy a good duvet for your bedroom(remember the cold
                weather thing).
            </p>
        </section>
        <section id="shopping">
            <h2>Shopping</h2>
            <img src="shopping.jpg" alt="shopping">
            <p>
                Ok, So if you want to buy a duvet, pillow, and other household items, you can go to Pennys or Guineys.
                They
                are reasonably priced, and you can find a good number of choices.
            </p>
            <p>
                For buying clothes, you can go to H&M, Zara and Pennys. You can find a good number of choices and at a
                great
                price range. There are also many outlets of other brands that you can find at the city center or in the
                shopping malls.
            </p>
        </section>
        <section id="food">
            <h2>Food</h2>
            <img src="food.jpg" alt="food">
            <p>
                If you want to buy food, there is no better place than Lidl, Tesco, and Aldi. You can find almost
                everything
                there from household items, Bread, milk, meat(Not Halal), some frozen food, fruits, and everything else
                except Desi food and Desi spices. There are some shops which are generally called Asian stores, where
                you
                can buy all Desi food items and Halal Meats. For more info, check the link in the right section.
            </p>
            <p>
                There are also some good Indian restaurants. Few of them are:
            </p>
            <img src="restaurant.jpg" alt="restaurant">
            <ul>
                <li><a href="https://indianaagrah.ie/ordernow">Indian Aagrah</a></li>
                <li><a href="http://bombaypalace.ie/">Bombay Palace</a></li>
                <li><a href="http://easterntandooricork.ie/">Eastern Tandoori</a></li>
                <li><a href="https://www.mirchmasalacork.com/">Mirch Masala Indian Restaurant</a></li>
            </ul>
        </section>

    </main>

    <aside>
        <h2>Important Links</h2>
        <article>
            <h3>Activities</h3>
            <a href="https://www.tripadvisor.ie/Attractions-g186600-Activities-Cork_County_Cork.html">Things to do in
                Cork</a>
        </article>
        <article>
            <h3>Weather</h3>
            <a href="https://www.met.ie/weather-forecast/cork-city">Cork Weather</a>
        </article>
        <article>
            <h3>Groceries</h3>
            <a href="https://www.lidl.ie/">LIDL</a>
            <a href="https://www.aldi.ie/">ALDI</a>
            <a href="https://www.tesco.ie/">TESCO</a>
        </article>
        <article>
            <h3>Restaurants</h3>
            <p>1</p>
            <a href="https://indianaagrah.ie/ordernow">Indian Aagrah</a>
            <p>2</p>
            <a href="http://bombaypalace.ie/">Bombay Palace</a>
            <p>3</p>
            <a href="http://easterntandooricork.ie/">Eastern Tandoori</a>
            <p>4</p>
            <a href="https://www.mirchmasalacork.com/">Mirch Masala Indian Restaurant</a>
        </article>
    </aside>

    <footer>
        <h2>Attributions</h2>
        <p>
            <a
                href="https://unsplash.com/@jaleel_akbash?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo
                by Jaleel
                Akbash on Unsplash</a>
        </p>
        <p>
            <a
                href="https://unsplash.com/@aldodlp?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo
                by Aldo
                De La Paz on Unsplash</a>
        </p>
        <p>
            <a
                href="https://unsplash.com/@dylu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo
                by Jacek
                Dylag on Unsplash</a>
        </p>
        <p>
            <a
                href="https://unsplash.com/@cant89?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo
                by Davide
                Cantelli on Unsplash</a>
        </p>
        <p>
            <a
                href="https://unsplash.com/@kaziiparkour?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Photo
                by Zakaria
                Zayane on Unsplash</a>
        </p>

        <h3>
            Almost all of the HTML code and CSS has been written, with the help of Lecture notes. Apart from that, two
            websites, <a href="https://css-tricks.com/">css-tricks.com,</a> and <a
                href="https://www.w3schools.com/">w3schools.com</a> used to check different tags, their definitions, and
            how
            certain things like grid and flexbox works. Pictures with no attributions have been taken by me.
        </h3>
    </footer>

</body>


</html>